<%
from django.utils.translation import ugettext as _
%>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title lang="en">${_("OpenCV")}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }
        }

        @-ms-viewport {
            width: device-width;
        }

        /* Column Drop Layout Pattern CSS */
        @media only screen and (max-width: 450px) {
            td[class="col"] {
                display: block;
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                text-align: left !important;
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div lang="en" style="
    display:none;
    font-size:1px;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    visibility:hidden;
"></div>

<div bgcolor="#f5f5f5" lang="en" dir="ltr" style="
    margin: 0;
    padding: 0;
    min-width: 100%;
">
    <!-- Hack for outlook 2010, which wants to render everything in Times New Roman -->
    <!--[if mso]>
    <style type="text/css">
        body, table, td {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->

    <!-- CONTENT -->
    <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
           bgcolor="#f5f5f5" width="100%" style="
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        max-width: 600px;
        padding: 0 20px 0 20px;
    ">
        <tr>
            <!-- HEADER -->
            <td class="header" style="
                padding: 20px;
            ">
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="70">
                            <a href="${lms_root}"><img src="${site_logo}" width="120" height="120" alt="Go to Your ${platform_name} Home Page"/></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- MAIN -->
            <td class="main" bgcolor="#ffffff" style="
                padding: 30px 20px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            ">

                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td>
                            <h1>${_("Review available")}</h1>
                            <p style="color: rgba(0,0,0,.75);">
                                % if user_first_name:
                                Dear ${user_first_name}
                                %else:
                                Dear ${username}
                                % endif
                                <br/>
                            </p>
                            <p style="color: rgba(0,0,0,.75);">
                                Your Assignment: ${xblock_display_name} in course ${course_name} review is ready.
                                For questions or queries, check out the <a href="${forum_link}">discussion forum.</a>
                                <br/>
                            </p>
                            <p>
                                <a href="${xblock_url}" style="
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        background-color: #005686;
        border-top: 12px solid #005686;
        border-bottom: 12px solid #005686;
        border-right: 50px solid #005686;
        border-left: 50px solid #005686;
        display: inline-block;
    "><font color="#ffffff"><b>${_("Go to project")}</b></font></a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer" style="padding: 20px;"></td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>
